{
    "name":         "update",
    "main":         "index.html",
    "description":  "This App is a demo for AnguarJS_RequireJS_Seed",
    "version":      "0.0.3",
    "devDependencies": {
        "path": "latest",
        "requirejs":"~2.1.14",
        "superagent":"latest",
        "adm-zip":"latest",
        "progress":"latest"
    },
    "repository": "git@github.com:LabShare/ls-seed.git",
    "window": {
          "icon": "css/img/skull-icon.png",
          "frame": true,
          "width": 482,
          "height": 160,
          "resizable": false,
          "toolbar": true
    }
}