﻿<!DOCTYPE html>
<html>
    <head>
        <title>LS-Seed-Project</title>
        <link href="public/stylesheets/bootstrap.min.css" rel="stylesheet" />
        <link href="public/stylesheets/css/bootstrap-responsive.min.css" rel="stylesheet" />
        <link href="public/stylesheets/css/lsseed.css" rel="stylesheet" />
        <link href="public/stylesheets/css/app.css" rel="stylesheet" />
        <link href="./public/stylesheets/css/app_update.css" rel="stylesheet"/>
        <script src="public/js/UI/jquery-2.1.1.min.js"></script>
    </head>
    <body>
        <div class="ui_app">
            <header class="topFrame">
                <ul class="windowAction">
                    <li>
                        <i>LS-SEED Project</i>
                    </li>
                </ul>
                <ul class="appInfo">
                    <li >
                        <a ui-sref="about">about</a>
                    </li>
                </ul>
            </header>
            <aside class="aside">
                <nav class="mainNav">
                    <h2 class="ui_title">Menu</h2>
                    <ul class="mainNav_nav">
                        <li class="mainNav_item">
                            <a class="mainNav_button" ui-sref="hello1">
                                <i class="fa fa-cloud"></i>
                                <span class="mainNav_tit">Test Page1</span>
                            </a>
                        </li>
                        <li class="mainNav_item">
                            <a class="mainNav_button" ui-sref="hello2">
                                <i class="fa fa-heart"></i>
                                <span class="mainNav_tit">Test Page2</span>
                            </a>
                        </li>
                        <li class="mainNav_item">
                            <a class="mainNav_button" ui-sref="hello3">
                                <i class="fa fa-tags"></i>
                                <span class="mainNav_tit">Test Page3</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </aside>
            <!-- VIEW page -->
            <div class="mainView" ui-view></div>
        
        </div>
        <script data-main="./public/js/require-config" src="./public/js/vendor/requirejs/require.js">
        </script>
    </body>
</html>